package com.epam.izh.rd.online.service;

public interface RegExpService {

    /**
     * Метод должен читать файл sensitive_data.txt и маскировать в нем конфиденциальную информацию. Например, номер счета
     * должен содержать только первые 4 и последние 4 цифры (1234 **** **** 5678). Метод должен создержать регулярное
     * выражение для поиска счета
     * @return обработанный текст
     */
    String maskSensitiveData();

    /**
     * Метод должен считыввать файл sensitive_data.txt и заменять плейсхолдер ${amount} на случайное число. Метод должен
     * создержать регулярное выражение для поиска плейсхолдера
     * @return обработанный текст
     */
    String replacePlaceholders();
}
