package com.epam.izh.rd.online.service;

public interface RegExpService {

    /**
     * Метод должен читать файл sensitive_data.txt и маскировать в нем конфиденциальную информацию. Например, номер счета
     * должен содержать только первые 4 и последние 4 цифры (1234 **** **** 5678). Метод должен создержать регулярное
     * выражение для поиска счета
     * @return обработанный текст
     */
    String maskSensitiveData();

    /**
     * Метод должен считыввать файл sensitive_data.txt и заменять плейсхолдер ${payment_amount} и ${balance} на случайные числа. Метод должен
     * содержать регулярное выражение для поиска плейсхолдеров
     * @return обработанный текст
     */
    String replacePlaceholders();
}
